# JWT Settings
JWT_SECRET_KEY = my_secret_key
JWT_ALGORITHM = HS256
JWT_EXPIRATION_TIME_MINS = 30
JWT_EXPIRATION_TIME_REFRESH_HOURS = 24

# DataBase Settings
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = s347614s347614
DATABASE_HOST_PORT = localhost
DATABASE_NAME = fastapi